# WayForPay-Core

./: LICENSE  README.md  WayForPay.sln
Examples/ExampleMVC/: ExampleMVC.csproj  Program.cs  appsettings.json
Examples/ExampleMVC/Controllers/: HomeController.cs  PaymentController.cs
Examples/ExampleMVC/Models/: ExampleDbContext.cs  Order.cs  Product.cs  User.cs
Examples/ExampleMVC/Views/: _ViewImports.cshtml
Examples/ExampleMVC/Views/Home/: BuyProduct.cshtml  Products.cshtml
Examples/ExampleMVC/Views/Shared/: _Layout.cshtml
WayForPay/: WayForPay.csproj
WayForPay/Controllers/: WayForPayController.cs
WayForPay/Domain/: GateRequestBody.cs  GateRequestResult.cs  MerchantSettings.cs  PurchaseRequestBody.cs  PurchaseRequestSettings.cs  RedirectionPageSettings.cs
WayForPay/Extensions/: ServiceCollectionExtensions.cs
WayForPay/Filters/: ServiceEndpointConvention.cs  ServiceEndpointFilter.cs
WayForPay/Services/: WfpPurchaseService.cs  WfpRequestsHandler.cs
WayForPay/Services/Interfaces/: IWfpPurchaseService.cs  IWfpRequestsHandler.cs
